<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Practice of Love</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2em;
        }
        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>The Practice of Love</h1>
        <p>Author: Lair Torrent, LMFT</p>
        <br><br>
        <h2>Preface</h2>
        <audio controls> <source src="audiobook/preface.mp3" type="audio/mpeg"> </audio>
        <br><br>
        <h2>Part 1</h2>
        <h3>Practice 1: Mindfulness</h3>
        <audio controls> <source src="audiobook/p1_intro.mp3" type="audio/mpeg"> </audio>
        <br>
        <h3>1: What is mindfulness?</h3>
        <audio controls> <source src="audiobook/1.mp3" type="audio/mpeg"> </audio>
        <br>
        <h3>2: Why is mindfulness so important for couples?</h3>
        <audio controls> <source src="audiobook/2.mp3" type="audio/mpeg"> </audio>
        <br>
        <h3>3: How to Practice Mindfulness in Your Relationship</h3>
        <audio controls> <source src="audiobook/3.mp3" type="audio/mpeg"> </audio>
        <br>
        <h3>4: Mindfulness Exercises</h3>
        <audio controls> <source src="audiobook/4.mp3" type="audio/mpeg"> </audio>
        <br><br>
        <h2>Part 2 (Coming soon!)</h2>
    </div>

</body>
</html>

